DB_NAME='4travel_db'
DB_USER=<your-database-username>
DB_PASSWORD=<your-database-password>
GEOAPIFY_API_KEY=<your-geoapify-api-key>
TRUEWAY_API_KEY=<your-trueway-api-key>
RAPIDAPI_KEY=<your-rapidapi-key>
RAPIDAPI_HOST=<your-rapidapi-host>